<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta
    name='viewport'
    content='width=device-width, initial-scale=1.0'
  >
  <meta
    http-equiv='X-UA-Compatible'
    content='ie=edge'
  >
  <title>Autocomplete test</title>
  <link
    rel='stylesheet'
    href='../packages/style.css'
  >
  <style>
    html,
    body {
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      margin: 0 auto;
      padding: 96px 16px;
      max-width: 400px;
    }

    .autocomplete-result {
      border-top: 1px solid #eee;
      padding: 16px;
      background: transparent;
    }

    .wiki-title {
      font-size: 20px;
      margin-bottom: 8px;
    }

    .wiki-snippet {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.54);
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='autocomplete'>
      <input class='autocomplete-input'>
      <ul class='autocomplete-results'></ul>
    </div>
  </div>

  <script type='module'>
    import Autocomplete from '../packages/autocomplete-js/dist/autocomplete.esm.js'

    const wikiUrl = 'https://en.wikipedia.org'
    const params = 'action=query&list=search&format=json&origin=*'

    // Search function can return a promise
    // which resolves with an array of
    // results. In this case we're using
    // the Wikipedia search API.
    const search = input => {
      const url = `${wikiUrl}/w/api.php?${
        params
        }&srsearch=${encodeURI(input)}`

      return new Promise(resolve => {
        if (input.length < 3) {
          return resolve([])
        }

        fetch(url)
          .then(response => response.json())
          .then(data => {
            resolve(data.query.search)
          })
      })
    }

    // Control the rendering of the results
    // list. Let's show the title and snippet
    // from the Wikipedia results
    const renderResults = (results, props) => {
      return results.map((result, index) => `
        <li ${props[index]}>
          <div class="wiki-title">
            ${result.title}
          </div>
          <div class="wiki-snippet">
            ${result.snippet}
          </div>
        </li>
      `).join('\n')
    }

    // Wikipedia returns a format like this:
    //
    // {
    //   pageid: 12345,
    //   title: 'Article title',
    //   ...
    // }
    //
    // We want to display the title
    const getResultValue = result => result.title

    // Open the selected article in a new window
    const onSubmit = result => {
      window.open(`${wikiUrl}/wiki/${
        encodeURI(result.title)
        }`)
    }

    new Autocomplete('.autocomplete', {
      search,
      getResultValue,
      onSubmit,
      renderResults,
      autoSelect: true,
    })
  </script>
</body>

</html>
